# Jwerl

./: .bash_history  .bash_profile  .gitconfig  .gtk-bookmarks  .node_repl_history
.android/: adbkey  adbkey.pub
.conda/: aau_token  environments.txt
.dia/: menurc  persistence
.docker/: .buildNodeID
.dotnet/: 7.0.403_MachineId.dotnetUserLevelCache  8.0.202_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20240411004234_de9f3c408ba140b1a0e6ff6a473f5b46.trn  20240411004235_918638aee57f4b96bb6eb1a6f9b0b1fe.trn  20240411004235_ddb7ac857b43437b9c31fc8c63bd3b5b.trn  20240411004237_0ca1afac0bb747fd87ee47b106db7a59.trn  20240411012043_2bd8de1467b947d990c52ba3ea2d9a5b.trn  20240411015846_4289de9932474cd1aab1c62e3a30b156.trn  20240411032229_064e842843f44e808023d313f267283c.trn  20240411114620_747cae40ff534a09a58893e0485d2c0f.trn  20240414005029_607826b41ad747fba4ca1c0d7b592b8f.trn  20240414015546_16d397a021eb46a9a28b122f6bdb0c00.trn  20240415184355_2c9ad28e58a44a56addb3f3ab04a72f1.trn  20240415184355_5c1037d0a2df4949a734d6c54959a625.trn  20240415184518_8ee9ea26cc4c4ec2a2f7223754749a00.trn  20240415184518_d58050fea1884782bf350ee9a52087d4.trn  (+81 more)
.dotnet/tools/.store/dotnet-ef/7.0.0/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/7.0.0/dotnet-ef/7.0.0/: dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/7.0.0/dotnet-ef/7.0.0/tools/net6.0/any/: dotnet-ef.deps.json
.gnupg/: pubring.kbx
.idlerc/: config-highlight.cfg  config-main.cfg  recent-files.lst
.ipynb_checkpoints/: Milwaukee Addresses-checkpoint.ipynb
.jupyter/: migrated
(+13 files in other folders)
